<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BungieBoggleTool.Dictionary">
    <Position X="3.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAAAAAAIAAAAQAAAAAAAAACAAAAAQAAA=</HashCode>
      <FileName>Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BungieBoggleTool.BoggleGrid">
    <Position X="6" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CQAAAAAEAAAAAABMgAAAAAAEgAAAAAQIAAAAAAAAEAA=</HashCode>
      <FileName>BoggleGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BungieBoggleTool.BungieBoggleTool">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BungieBoggleTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BungieBoggleTool.Letter">
    <Position X="8.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEgAAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Letter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BungieBoggleTool.Coordinate">
    <Position X="6" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAABgAAAAYAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BungieBoggleTool.PrefixStackSet">
    <Position X="8.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAEAAAEAAAAAAQAAACAAgAAAAgAAAAQCAA=</HashCode>
      <FileName>PrefixStackSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>