<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BungieBoggleTool.Dictionary">
    <Position X="1.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAQAAA=</HashCode>
      <FileName>Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BungieBoggleTool.BoggleGrid">
    <Position X="5.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAAAABAgAAAAAAEgAAAAAAIAAAAAAAAEAA=</HashCode>
      <FileName>BoggleGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BungieBoggleTool.BungieBoggleTool">
    <Position X="4" Y="0.75" Width="1.5" />
    <AssociationLine Name="dictionary" Type="BungieBoggleTool.Dictionary" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="2.238" />
        <Point X="4.562" Y="3.875" />
        <Point X="3.75" Y="3.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="grid" Type="BungieBoggleTool.BoggleGrid" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.031" Y="2.238" />
        <Point X="5.031" Y="3.875" />
        <Point X="5.75" Y="3.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAAAEAAAAAAEAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BungieBoggleTool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="dictionary" />
      <Property Name="grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BungieBoggleTool.Letter">
    <Position X="8.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEgAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Letter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BungieBoggleTool.Coordinate">
    <Position X="5.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAABgAAAAAAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BungieBoggleTool.PrefixStackSet">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAEAAAEAAAAAAAAAACAAgAAAAgAAAAQCAA=</HashCode>
      <FileName>PrefixStackSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>