<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BungieBoggleTool.Dictionary">
    <Position X="2.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAgAAAA=</HashCode>
      <FileName>Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BungieBoggleTool.BoggleGrid">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAgAAAQAAAEAAAAIAAAAAAAAgAAAA=</HashCode>
      <FileName>BoggleGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BungieBoggleTool.BungieBoggleTool">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="dictionary" Type="BungieBoggleTool.Dictionary" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.031" Y="2.046" />
        <Point X="5.031" Y="3.386" />
        <Point X="4.25" Y="3.386" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="grid" Type="BungieBoggleTool.BoggleGrid" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="2.046" />
        <Point X="5.062" Y="3.386" />
        <Point X="5.75" Y="3.386" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BungieBoggleTool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="dictionary" />
      <Property Name="grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BungieBoggleTool.Letter">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Letter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>