<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BungieBoggleTool.Dictionary">
    <Position X="2.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CRAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BungieBoggleTool.BoggleGrid">
    <Position X="5.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAAAABAgAAAAAAAgAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>BoggleGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BungieBoggleTool.BungieBoggleTool">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="dictionary" Type="BungieBoggleTool.Dictionary" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="2.046" />
        <Point X="4.812" Y="3.375" />
        <Point X="4.25" Y="3.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="grid" Type="BungieBoggleTool.BoggleGrid" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.281" Y="2.046" />
        <Point X="5.281" Y="3.375" />
        <Point X="5.75" Y="3.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BungieBoggleTool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="dictionary" />
      <Property Name="grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BungieBoggleTool.Letter">
    <Position X="8.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEgAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Letter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>